Manifest-Version: 1.0
Automatic-Module-Name: de.ovgu.featureide.ui
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.jdt.ui,org.eclipse.gef,org.eclipse.core.expressions,
 org.eclipse.core.resources,de.ovgu.featureide.fm.core,de.ovgu.feature
 ide.fm.ui,de.ovgu.featureide.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.
 jdt.core.compiler.batch,org.eclipse.jdt.internal.core,org.eclipse.jdt
 .internal.ui.javaeditor,org.eclipse.jface.text,org.eclipse.jface.text
 .contentassist,org.eclipse.jface.text.source,org.eclipse.ui.textedito
 r,org.junit.runner;resolution:=optional,org.junit.runner.notification
 ;resolution:=optional
Export-Package: de.ovgu.featureide,de.ovgu.featureide.ui;uses:="org.ec
 lipse.swt.graphics,de.ovgu.featureide.fm.ui,org.osgi.framework",de.ov
 gu.featureide.ui.actions,de.ovgu.featureide.ui.actions.generator,de.o
 vgu.featureide.ui.actions.generator.configuration,de.ovgu.featureide.
 ui.actions.generator.sorter,de.ovgu.featureide.ui.decorators,de.ovgu.
 featureide.ui.editors,de.ovgu.featureide.ui.editors.annotation,de.ovg
 u.featureide.ui.handlers,de.ovgu.featureide.ui.handlers.base,de.ovgu.
 featureide.ui.perspective,de.ovgu.featureide.ui.projectExplorer,de.ov
 gu.featureide.ui.properties,de.ovgu.featureide.ui.quickfix,de.ovgu.fe
 atureide.ui.statistics.core,de.ovgu.featureide.ui.statistics.core.com
 posite,de.ovgu.featureide.ui.statistics.core.composite.lazyimplementa
 tions,de.ovgu.featureide.ui.statistics.core.composite.lazyimplementat
 ions.genericdatatypes,de.ovgu.featureide.ui.statistics.ui,de.ovgu.fea
 tureide.ui.statistics.ui.helper,de.ovgu.featureide.ui.statistics.ui.h
 elper.jobs,de.ovgu.featureide.ui.views.collaboration; uses:="org.ecli
 pse.core.runtime,  de.ovgu.featureide.core,  org.eclipse.ui,  org.ecl
 ipse.core.resources,  org.eclipse.draw2d.geometry,  org.eclipse.swt.g
 raphics,  de.ovgu.featureide.core.listeners,  org.eclipse.ui.part,  o
 rg.eclipse.draw2d,  org.eclipse.swt.widgets",de.ovgu.featureide.ui.vi
 ews.collaboration.action; uses:="org.eclipse.jface.action,  org.eclip
 se.swt.graphics,  de.ovgu.featureide.ui.views.collaboration,  org.ecl
 ipse.gef.ui.parts,  de.ovgu.featureide.fm.core",de.ovgu.featureide.ui
 .views.collaboration.editparts,de.ovgu.featureide.ui.views.collaborat
 ion.figures,de.ovgu.featureide.ui.views.collaboration.model; uses:="o
 rg.eclipse.ui,  de.ovgu.featureide.core.fstmodel,  org.eclipse.ui.par
 t,  de.ovgu.featureide.ui.views.collaboration,  org.eclipse.jface.act
 ion,  de.ovgu.featureide.core,  org.eclipse.core.resources,  org.ecli
 pse.jface.viewers,  org.eclipse.swt.graphics,  de.ovgu.featureide.cor
 e.listeners,  org.eclipse.jface.util,  org.eclipse.swt.widgets",de.ov
 gu.featureide.ui.views.collaboration.outline,de.ovgu.featureide.ui.vi
 ews.collaboration.outline.filters,de.ovgu.featureide.ui.views.collabo
 ration.policy,de.ovgu.featureide.ui.views.configMap,de.ovgu.featureid
 e.ui.views.configMap.actions,de.ovgu.featureide.ui.views.configMap.fi
 lters,de.ovgu.featureide.ui.views.configMap.header,de.ovgu.featureide
 .ui.visualization,de.ovgu.featureide.ui.wizards; uses:="org.eclipse.j
 face.wizard,  de.ovgu.featureide.core,  org.eclipse.ui,  org.eclipse.
 ui.wizards.newresource,  org.eclipse.core.resources,  org.eclipse.jfa
 ce.viewers,  org.eclipse.swt.widgets,  org.eclipse.swt.layout,  de.ov
 gu.featureide.core.builder,  de.ovgu.featureide.fm.core"
Bundle-Name: FeatureIDE UI Plug-In
Bundle-Version: 3.6.2.202001302143
Bundle-Localization: 
Bundle-ClassPath: lib/FeatureIDEAnnotations.jar,.
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin


