Manifest-Version: 1.0
Automatic-Module-Name: de.ovgu.featureide.core.ahead
Bundle-SymbolicName: de.ovgu.featureide.core.ahead;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,de
 .ovgu.featureide.core,de.ovgu.featureide.fm.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Magdeburg
Export-Package: de.ovgu.featureide.ahead,de.ovgu.featureide.ahead.mode
 l,de.ovgu.featureide.ahead.wrapper,jak2java,jampack,mixin
Bundle-Name: FeatureIDE Plug-In for AHEAD
Bundle-Version: 3.6.2.202001302143
Bundle-ClassPath: lib/jak2java.jar,lib/mixin.jar,lib/jampack.jar,.
Bundle-Activator: de.ovgu.featureide.ahead.AheadCorePlugin


