Manifest-Version: 1.0
Automatic-Module-Name: de.ovgu.featureide.fm.core
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Magdeburg
Export-Package: Jakarta.DRAttributes,Jakarta.SwingUtils,Jakarta.collec
 tion,Jakarta.io,Jakarta.loader,Jakarta.string,Jakarta.symtab,Jakarta.
 util,de.ovgu.featureide.fm.core,de.ovgu.featureide.fm.core.analysis,d
 e.ovgu.featureide.fm.core.analysis.cnf,de.ovgu.featureide.fm.core.ana
 lysis.cnf.analysis,de.ovgu.featureide.fm.core.analysis.cnf.formula,de
 .ovgu.featureide.fm.core.analysis.cnf.generator.configuration,de.ovgu
 .featureide.fm.core.analysis.cnf.generator.configuration.twise,de.ovg
 u.featureide.fm.core.analysis.cnf.generator.configuration.twise.itera
 tor,de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.u
 til,de.ovgu.featureide.fm.core.analysis.cnf.manipulator,de.ovgu.featu
 reide.fm.core.analysis.cnf.manipulator.remove,de.ovgu.featureide.fm.c
 ore.analysis.cnf.manipulator.remove.heuristic,de.ovgu.featureide.fm.c
 ore.analysis.cnf.solver,de.ovgu.featureide.fm.core.analysis.mig,de.ov
 gu.featureide.fm.core.base,de.ovgu.featureide.fm.core.base.event,de.o
 vgu.featureide.fm.core.base.impl,de.ovgu.featureide.fm.core.base.util
 ,de.ovgu.featureide.fm.core.base.util.tree,de.ovgu.featureide.fm.core
 .color,de.ovgu.featureide.fm.core.configuration,de.ovgu.featureide.fm
 .core.configuration.io,de.ovgu.featureide.fm.core.constraint,de.ovgu.
 featureide.fm.core.constraint.analysis,de.ovgu.featureide.fm.core.con
 version,de.ovgu.featureide.fm.core.editing,de.ovgu.featureide.fm.core
 .editing.evaluation,de.ovgu.featureide.fm.core.explanations,de.ovgu.f
 eatureide.fm.core.explanations.config,de.ovgu.featureide.fm.core.expl
 anations.config.impl,de.ovgu.featureide.fm.core.explanations.config.i
 mpl.composite,de.ovgu.featureide.fm.core.explanations.config.impl.ltm
 s,de.ovgu.featureide.fm.core.explanations.config.impl.mus,de.ovgu.fea
 tureide.fm.core.explanations.fm,de.ovgu.featureide.fm.core.explanatio
 ns.fm.impl,de.ovgu.featureide.fm.core.explanations.fm.impl.composite,
 de.ovgu.featureide.fm.core.explanations.fm.impl.ltms,de.ovgu.featurei
 de.fm.core.explanations.fm.impl.mus,de.ovgu.featureide.fm.core.explan
 ations.impl,de.ovgu.featureide.fm.core.explanations.impl.composite,de
 .ovgu.featureide.fm.core.explanations.preprocessors,de.ovgu.featureid
 e.fm.core.explanations.preprocessors.impl,de.ovgu.featureide.fm.core.
 explanations.preprocessors.impl.composite,de.ovgu.featureide.fm.core.
 explanations.preprocessors.impl.ltms,de.ovgu.featureide.fm.core.expla
 nations.preprocessors.impl.mus,de.ovgu.featureide.fm.core.filter,de.o
 vgu.featureide.fm.core.functional,de.ovgu.featureide.fm.core.init,de.
 ovgu.featureide.fm.core.io,de.ovgu.featureide.fm.core.io.cnf,de.ovgu.
 featureide.fm.core.io.dimacs,de.ovgu.featureide.fm.core.io.fama,de.ov
 gu.featureide.fm.core.io.guidsl,de.ovgu.featureide.fm.core.io.manager
 ,de.ovgu.featureide.fm.core.io.propositionalModel,de.ovgu.featureide.
 fm.core.io.splconquerer,de.ovgu.featureide.fm.core.io.sxfm,de.ovgu.fe
 atureide.fm.core.io.velvet,de.ovgu.featureide.fm.core.io.xml,de.ovgu.
 featureide.fm.core.jar,de.ovgu.featureide.fm.core.job,de.ovgu.feature
 ide.fm.core.job.monitor,de.ovgu.featureide.fm.core.job.util,de.ovgu.f
 eatureide.fm.core.localization,edu.umd.cs.findbugs.annotations,guidsl
 ,javax.annotation,javax.annotation.concurrent,javax.annotation.meta,n
 et.jcip.annotations,no.sintef.ict.splcatool,org.antlr,org.antlr.analy
 sis,org.antlr.codegen,org.antlr.grammar.v3,org.antlr.gunit,org.antlr.
 gunit.swingui,org.antlr.gunit.swingui.model,org.antlr.gunit.swingui.p
 arsers,org.antlr.gunit.swingui.runner,org.antlr.misc,org.antlr.runtim
 e,org.antlr.runtime.debug,org.antlr.runtime.misc,org.antlr.runtime.tr
 ee,org.antlr.tool,org.prop4j,org.prop4j.explain.solvers,org.prop4j.ex
 plain.solvers.impl,org.prop4j.explain.solvers.impl.ltms,org.prop4j.ex
 plain.solvers.impl.sat4j,org.sat4j,org.sat4j.core,org.sat4j.minisat,o
 rg.sat4j.minisat.constraints,org.sat4j.minisat.constraints.card,org.s
 at4j.minisat.constraints.cnf,org.sat4j.minisat.core,org.sat4j.minisat
 .learning,org.sat4j.minisat.orders,org.sat4j.minisat.restarts,org.sat
 4j.opt,org.sat4j.pb,org.sat4j.pb.constraints,org.sat4j.pb.constraints
 .pb,org.sat4j.pb.core,org.sat4j.pb.orders,org.sat4j.pb.reader,org.sat
 4j.pb.tools,org.sat4j.reader,org.sat4j.specs,org.sat4j.tools,org.sat4
 j.tools.encoding,org.sat4j.tools.xplain,org.stringtemplate.v4,org.str
 ingtemplate.v4.compiler,org.stringtemplate.v4.debug,org.stringtemplat
 e.v4.gui,org.stringtemplate.v4.misc,splar.apps,splar.apps.experiments
 ,splar.apps.generator,splar.core.constraints,splar.core.constraints.p
 arsing,splar.core.fm,splar.core.fm.clustering,splar.core.fm.configura
 tion,splar.core.fm.randomization,splar.core.fm.reasoning,splar.core.h
 euristics,splar.core.util,splar.core.util.alloy,splar.core.util.hyper
 graphs,splar.plugins.configuration.bdd.javabdd,splar.plugins.configur
 ation.bdd.javabdd.catalog,splar.plugins.configuration.sat.sat4j,splar
 .plugins.configuration.tests,splar.plugins.configuration.tests.bdd.ja
 vabdd,splar.plugins.configuration.tests.sat.sat4j,splar.plugins.reaso
 ners.bdd.javabdd,splar.plugins.reasoners.sat.sat4j,splar.plugins.reas
 oners.tests,splar.plugins.reasoners.tests.bdd.javabdd,splar.plugins.r
 easoners.tests.sat.sat4j,splar.plugins.tests,splar.samples
Bundle-Name: Feature Model Core Plug-In
Bundle-Version: 3.6.2.202001302143
Bundle-ClassPath: .,lib/annotations.jar,lib/antlr-3.4.jar,lib/guidsl.j
 ar,lib/jakarta.jar,lib/org.sat4j.core.jar,lib/org.sat4j.pb.jar,lib/sp
 lar.jar,lib/SPLCAT.jar
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin


