Manifest-Version: 1.0
Automatic-Module-Name: de.ovgu.featureide.examples
Bundle-SymbolicName: de.ovgu.featureide.examples;singleton:=true
Export-Package: de.ovgu.featureide.examples,de.ovgu.featureide.example
 s.utils,de.ovgu.featureide.examples.wizards
Bundle-Name: FeatureIDE Examples Plug-In
Bundle-Version: 3.6.2.202001302143
Require-Bundle: org.eclipse.core.resources,org.eclipse.ui,org.eclipse.
 ui.ide,org.eclipse.core.runtime,de.ovgu.featureide.fm.ui,de.ovgu.feat
 ureide.core,de.ovgu.featureide.fm.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ovgu.featureide.examples.ExamplePlugin
Bundle-Vendor: University of Magdeburg


