Manifest-Version: 1.0
Automatic-Module-Name: de.ovgu.featureide.core.antenna
Bundle-SymbolicName: de.ovgu.featureide.core.antenna;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,de
 .ovgu.featureide.core,de.ovgu.featureide.fm.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University of Magdeburg
Export-Package: antenna.preprocessor,antenna.preprocessor.v3,antenna.p
 reprocessor.v3.parser,de.ovgu.featureide.antenna,de.ovgu.featureide.a
 ntenna.documentation,de.ovgu.featureide.antenna.model
Bundle-Name: FeatureIDE Plug-In for Antenna
Bundle-Version: 3.6.2.202001302143
Bundle-ClassPath: .,lib/antenna.jar
Bundle-Activator: de.ovgu.featureide.antenna.AntennaCorePlugin


